# ==============================================================================
# MediNet-Node Docker/Production Environment Variables
# ==============================================================================
# This file is used when running the Docker container
# Copy to .env.production and configure for your deployment
# ==============================================================================

# Django Core Settings
# Note: SECRET_KEY is auto-generated by entrypoint.sh and persisted in /usr/src/app/config/

# SECURITY: Set to False in production
DEBUG=False

# ALLOWED_HOSTS: Add all domains/IPs where this node will be accessed
# For federated learning, include:
# - Your server's public IP
# - Your domain name
# - Docker internal network IPs (172.17.0.1, etc.)
# - Any reverse proxy/load balancer IPs
ALLOWED_HOSTS=localhost,127.0.0.1,172.17.0.1

# ==============================================================================
# Database Configuration (Production)
# ==============================================================================

# PostgreSQL example (recommended for production)
# DATABASE_URL=postgresql://medinet_user:secure_password@db:5432/medinet_db
# DATASETS_DATABASE_URL=postgresql://medinet_user:secure_password@db:5432/medinet_datasets

# MySQL example
# DATABASE_URL=mysql://medinet_user:secure_password@db:3306/medinet_db
# DATASETS_DATABASE_URL=mysql://medinet_user:secure_password@db:3306/medinet_datasets

# ==============================================================================
# Cache Configuration (Production)
# ==============================================================================

# Redis cache (recommended for production)
# REDIS_URL=redis://redis:6379/0

# ==============================================================================
# Security Settings
# ==============================================================================

# CSRF Trusted Origins (for production with HTTPS)
# Example: CSRF_TRUSTED_ORIGINS=https://medinet.hospital.com,https://nodo1.hospital.com
# CSRF_TRUSTED_ORIGINS=

# ==============================================================================
# Static and Media Files
# ==============================================================================

# If using external storage (S3, CDN, etc.)
# STATIC_URL=https://cdn.example.com/static/
# MEDIA_URL=https://cdn.example.com/media/

# ==============================================================================
# Application Settings
# ==============================================================================

# Time zone
# TZ=Europe/Madrid

# Language
# LANGUAGE_CODE=en-us

# ==============================================================================
# Logging Level
# ==============================================================================

# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
# LOG_LEVEL=INFO
