[pytest]
DJANGO_SETTINGS_MODULE = medinet.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = -vv --disable-warnings --maxfail=1 --showlocals --durations=10 -ra
log_cli = true
log_cli_level = INFO

